<html>
<link  href="style.css" rel="stylesheet" >
<style>
p{
font-family:Geneva, Arial, Helvetica, sans-serif;
font-size:50px;
color:#000000;
float:right;
margin: 198px 0px 15px 15px;
}
</style>
</head>
<body>
<h1 style="text-align:center; 
font-size:100px; color:#999999">Porsche Cars</h1>
<ul>
		<li class="active"><a>Home</a></li>		
		<li><a>Category</a>
							<ul>
								<li>
								<a href="Luggage.html">Luggage Bags</a>
								</li>
									<li>
								<a href="Casual.html">Casual Bags</a>
								</li>
								<li>
								<a href="Laptop.html">Laptop Bags</a>
								</li>
								<li>
								<a href="Hand.html">Hand Bags</a>
								</li>
								
							</ul>
		</li>
				
		<li><a>Sign in</a>
							<ul>
								<li>
								<a href="sign in.html"> Sign in</a>
								</li>
									<li>
								<a href="register.html">Sign up</a>
								</li>
							</ul>
		</li>
				<li><a href="contact.html">Contact us</a></li>
		<li><a href="gallary.html">About us</a></li>


</body>
</html>